# Slideshow

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
common/src/main/java/org/teacon/slides/renderer/: SlideRenderType.java
common/src/main/resources/: slide_show.accesswidener
src/main/java/org/teacon/slides/: Slideshow.java  SlideshowClient.java  SlideshowMenu.java
src/main/java/org/teacon/slides/cache/: CacheStorage.java  ImageCache.java  LegacyStorage.java  ResourceReference.java  WebpToPng.java
src/main/java/org/teacon/slides/config/: Config.java
src/main/java/org/teacon/slides/mixin/: NativeImageMixin.java
src/main/java/org/teacon/slides/packet/: OpenMenuPayload.java  UpdatePacket.java  UpdatePayload.java
src/main/java/org/teacon/slides/projector/: ProjectorBlock.java  ProjectorBlockEntity.java  ProjectorContainerMenu.java
src/main/java/org/teacon/slides/renderer/: ProjectorRenderer.java  SlideRenderType.java  SlideState.java  SlideStateProperties.java
src/main/java/org/teacon/slides/screen/: ConfigScreen.java  LazyWidget.java  ProjectorScreen.java  Vector2f.java
src/main/java/org/teacon/slides/slide/: IconSlide.java  ImageSlide.java  Slide.java
src/main/java/org/teacon/slides/texture/: AnimatedTextureProvider.java  StaticTextureProvider.java  TextureProvider.java
src/main/resources/: fabric.mod.json  slide.accesswidener  slides.mixins.json
src/main/resources/assets/slide_show/lang/: en_us.json  zh_cn.json  zh_tw.json
src/main/resources/assets/slide_show/models/block/: projector.json  projector_down.json  projector_inverted.json  projector_up.json
