org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

minecraft_version=1.21.4
yarn_mappings=1.21.4+build.1
loader_version=0.16.9

mod_version=1.0.3-Enhancement-1
maven_group=org.teacon

fabric_version=0.111.0+1.21.4

mod_menu_version=13.0.0-beta.1

systemProp.http.proxyHost=localhost
systemProp.http.proxyPort=8890
systemProp.https.proxyHost=localhost
systemProp.https.proxyPort=8890
systemProp.socksProxyHost=localhost
systemProp.socksProxyPort=8889