accessWidener v2 named
accessible field com/mojang/blaze3d/platform/NativeImage pixels J
accessible field com/mojang/math/Matrix4f m00 F
accessible field com/mojang/math/Matrix4f m01 F
accessible field com/mojang/math/Matrix4f m02 F
accessible field com/mojang/math/Matrix4f m03 F
accessible field com/mojang/math/Matrix4f m10 F
accessible field com/mojang/math/Matrix4f m11 F
accessible field com/mojang/math/Matrix4f m12 F
accessible field com/mojang/math/Matrix4f m13 F
accessible field com/mojang/math/Matrix4f m20 F
accessible field com/mojang/math/Matrix4f m21 F
accessible field com/mojang/math/Matrix4f m22 F
accessible field com/mojang/math/Matrix4f m23 F
accessible field com/mojang/math/Matrix4f m30 F
accessible field com/mojang/math/Matrix4f m31 F
accessible field com/mojang/math/Matrix4f m32 F
accessible field com/mojang/math/Matrix4f m33 F
extendable class net/minecraft/client/renderer/RenderType$CompositeRenderType
accessible method net/minecraft/client/renderer/RenderType$CompositeRenderType <init> (Ljava/lang/String;Lcom/mojang/blaze3d/vertex/VertexFormat;Lcom/mojang/blaze3d/vertex/VertexFormat$Mode;IZZLnet/minecraft/client/renderer/RenderType$CompositeState;)V
accessible field net/minecraft/client/renderer/RenderStateShard setupState Ljava/lang/Runnable;
mutable field net/minecraft/client/renderer/RenderStateShard setupState Ljava/lang/Runnable;